
module(
    name = "jormungandr",
    repo_name = "coding_heresy_jormungandr",
    version = "0.1.0",
)

########################################
# google test
########################################

bazel_dep(
    name = "googletest",
    version = "1.14.0.bcr.1",
    repo_name = "com_google_googletest",
    dev_dependency = True
)

########################################
# yaml library
########################################

bazel_dep(
    name = "yaml-cpp",
    version = "0.8.0",
    repo_name = "yaml-cpp",
)

########################################
# Eric Niebler meta-programming library
########################################

bazel_dep(
    name = "ericniebler_meta",
    version = "1.0.0",
    repo_name = "ericniebler_meta",
)

# TODO issue pull request to https://github.com/ericniebler/meta and
# update here if it is accepted
archive_override(
    module_name = "ericniebler_meta",
    integrity = "sha256-KIf+Iv4VFewjAybyqR0XlDDLSUCLWEVXbcZeFLWmOaQ=",
    strip_prefix = "meta-1.0.0",
    urls = ["https://github.com/coding-heresy/meta/archive/refs/tags/1.0.0.tar.gz"],
)

########################################
# strong type aliases from Doom
########################################

bazel_dep(
    name = "doom_strong_type",
    version = "1.1.0",
    repo_name = "doom_strong_type",
)

# TODO issue pull request to https://github.com/doom/strong_type and
# update here if it is accepted
archive_override(
    module_name = "doom_strong_type",
    integrity = "sha256-CyRxFGE9/t9PCBw2T7pddmOwy6z6QaYq+F6QH1rfAeo=",
    strip_prefix = "strong_type-1.1.0",
    urls = ["https://github.com/coding-heresy/strong_type/archive/refs/tags/1.1.0.tar.gz"],
)
